# Weather

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcsimf/openweathermap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcsimf/openweathermap/app/: App.kt  FragCache.kt  FragSearch.kt  FragWeather.kt  ItemWeather.kt  MainActivity.kt  ViewExt.kt  WeatherViewModel.kt
app/src/main/java/com/mcsimf/openweathermap/core/: Core.kt  Res.kt  WeatherManager.kt
app/src/main/java/com/mcsimf/openweathermap/core/api/: Api.kt  WeatherAPI.kt
app/src/main/java/com/mcsimf/openweathermap/core/api/entity/: Weather.kt
app/src/main/java/com/mcsimf/openweathermap/core/db/: Db.kt  WeatherDao.kt  WeatherTypeConverter.kt
app/src/main/java/com/mcsimf/openweathermap/core/exts/: ColorExt.kt
app/src/main/res/drawable/: bg_button.xml  bg_search_cap_left.xml  bg_search_cap_right.xml  bg_weather_item.xml  bg_window.xml
app/src/main/res/layout/: activity_main.xml  frag_cache.xml  frag_search.xml  frag_weather.xml  item_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mcsimf/openweathermap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
